spring.application.name=E commerce Backend
server.port=5000
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://ecommerce-database-2.c98uu2kosqf4.us-west-1.rds.amazonaws.com:3306/ecommerce_db
spring.datasource.username=admin
spring.datasource.password=qwerty1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


## PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://ecommerce-database-1.c98uu2kosqf4.us-west-1.rds.amazonaws.com:5432/ecommerce_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
